This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: ieeetr.bst
Database file #1: referencias.bib.bib
Warning--empty journal in kaur2015coin
Warning--empty journal in kerbyson1995circle
You've used 11 entries,
            1876 wiz_defined-function locations,
            542 strings with 5214 characters,
and the built_in function-call counts, 3001 in all, are:
= -- 304
> -- 105
< -- 0
+ -- 39
- -- 28
* -- 205
:= -- 416
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 291
format.name$ -- 28
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 37
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 216
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 106
(There were 2 warnings)
