\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bremananth2005new}
\citation{chetan2013robust}
\citation{bcb}
\citation{bremananth2005new}
\citation{kaur2015coin}
\citation{modi2013automated}
\citation{fukumi1992rotation}
\citation{bcb}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Utilizada}{1}{section.2}}
\newlabel{sec:metologia-utilizada}{{2}{1}{Metodologia Utilizada}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise das Caracter\IeC {\'\i }sticas das Moedas}{1}{subsection.2.1}}
\newlabel{sec:metodologia-moedas}{{2.1}{1}{Análise das Características das Moedas}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detalhes das moedas de Real brasileiro\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:moedas}{{1}{2}{Detalhes das moedas de Real brasileiro\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todas as moedas de Real Brasileiro\relax }}{2}{figure.caption.2}}
\newlabel{fig:moedas-real}{{1}{2}{Todas as moedas de Real Brasileiro\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de imagem quem atendem \IeC {\`a}s limita\IeC {\c c}\IeC {\~o}es impostas pelo projeto\relax }}{2}{figure.caption.3}}
\newlabel{fig:criterios}{{2}{2}{Exemplo de imagem quem atendem às limitações impostas pelo projeto\relax }{figure.caption.3}{}}
\citation{ioannou1999circle}
\citation{kerbyson1995circle}
\citation{yuen1990comparative}
\citation{illingworth1987adaptive}
\citation{guil1997lower}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o e Busca por Moedas}{3}{subsection.2.2}}
\newlabel{sec:metodologia-segmentacao}{{2.2}{3}{Segmentação e Busca por Moedas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifica\IeC {\c c}\IeC {\~a}o com Redes Neurais Artificiais}{3}{subsection.2.3}}
\newlabel{sec:metodologia-rna}{{2.3}{3}{Classificação com Redes Neurais Artificiais}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologias Utilizadas}{3}{subsection.2.4}}
\newlabel{sec:metodologia:tecnologias-envolvidas}{{2.4}{3}{Tecnologias Utilizadas}{subsection.2.4}{}}
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{bremananth2005new}{1}
\bibcite{chetan2013robust}{2}
\bibcite{bcb}{3}
\bibcite{kaur2015coin}{4}
\bibcite{modi2013automated}{5}
\bibcite{fukumi1992rotation}{6}
\bibcite{ioannou1999circle}{7}
\bibcite{kerbyson1995circle}{8}
\bibcite{yuen1990comparative}{9}
\bibcite{illingworth1987adaptive}{10}
\bibcite{guil1997lower}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da Rede Neural Artificial\relax }}{4}{figure.caption.4}}
\newlabel{fig:rna}{{3}{4}{Diagrama da Rede Neural Artificial\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}}
\newlabel{sec:resultados}{{3}{4}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}{section.4}}
\newlabel{sec:conclusao}{{4}{4}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.5}}
