\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bremananth2005new}
\citation{chetan2013robust}
\citation{bcb}
\citation{bremananth2005new}
\citation{kaur2015coin}
\citation{modi2013automated}
\citation{fukumi1992rotation}
\citation{bcb}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia Utilizada}{1}{section.2}}
\newlabel{sec:metologia-utilizada}{{II}{1}{Metodologia Utilizada}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An\IeC {\'a}lise das Caracter\IeC {\'\i }sticas das Moedas}{1}{subsection.2.1}}
\newlabel{sec:metodologia-moedas}{{\unhbox \voidb@x \hbox {II-A}}{1}{Análise das Características das Moedas}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Detalhes das moedas de Real brasileiro\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:moedas}{{I}{2}{Detalhes das moedas de Real brasileiro\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todas as moedas de Real Brasileiro\relax }}{2}{figure.caption.2}}
\newlabel{fig:moedas-real}{{1}{2}{Todas as moedas de Real Brasileiro\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de imagem que atendem \IeC {\`a}s limita\IeC {\c c}\IeC {\~o}es impostas pelo projeto\relax }}{2}{figure.caption.3}}
\newlabel{fig:imagem-exemplo}{{2}{2}{Exemplo de imagem que atendem às limitações impostas pelo projeto\relax }{figure.caption.3}{}}
\citation{ioannou1999circle}
\citation{kerbyson1995circle}
\citation{yuen1990comparative}
\citation{illingworth1987adaptive}
\citation{guil1997lower}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Segmenta\IeC {\c c}\IeC {\~a}o e Busca por Moedas}{3}{subsection.2.2}}
\newlabel{sec:segmentacao}{{\unhbox \voidb@x \hbox {II-B}}{3}{Segmentação e Busca por Moedas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Classifica\IeC {\c c}\IeC {\~a}o com Redes Neurais Artificiais}{3}{subsection.2.3}}
\newlabel{sec:metodologia-rna}{{\unhbox \voidb@x \hbox {II-C}}{3}{Classificação com Redes Neurais Artificiais}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Tecnologias Utilizadas}{3}{subsection.2.4}}
\newlabel{sec:tecnologias-envolvidas}{{\unhbox \voidb@x \hbox {II-D}}{3}{Tecnologias Utilizadas}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da Rede Neural Artificial\relax }}{4}{figure.caption.4}}
\newlabel{fig:rna}{{3}{4}{Diagrama da Rede Neural Artificial\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section.3}}
\newlabel{sec:resultados}{{III}{4}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Segmentador}{4}{subsection.3.1}}
\newlabel{sec:segmentador}{{\unhbox \voidb@x \hbox {III-A}}{4}{Segmentador}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem ap\IeC {\'o}s filtragem para remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos\relax }}{4}{figure.caption.5}}
\newlabel{fig:gaussiano}{{4}{4}{Imagem após filtragem para remoção de ruídos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limiariza\IeC {\c c}\IeC {\~a}o da imagem atrav\IeC {\'e}s do m\IeC {\'e}todo de Otsu\relax }}{4}{figure.caption.6}}
\newlabel{fig:binaria-otsu}{{5}{4}{Limiarização da imagem através do método de Otsu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Calibrador}{4}{subsection.3.2}}
\newlabel{sec:calibrador}{{\unhbox \voidb@x \hbox {III-B}}{4}{Calibrador}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultado da valida\IeC {\c c}\IeC {\~a}o\relax }}{5}{table.caption.11}}
\newlabel{tab:resultado-validacao}{{II}{5}{Resultado da validação\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fechamento morfol\IeC {\'o}gico e remo\IeC {\c c}\IeC {\~a}o de buracos\relax }}{5}{figure.caption.7}}
\newlabel{fig:fechamento-buracos}{{6}{5}{Fechamento morfológico e remoção de buracos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de c\IeC {\'\i }rculos (contornos em azul e menor c\IeC {\'\i }rculo em amarelo\relax }}{5}{figure.caption.8}}
\newlabel{fig:circulos}{{7}{5}{Detecção de círculos (contornos em azul e menor círculo em amarelo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado do processo de segmenta\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.9}}
\newlabel{fig:resultado-segmentador}{{8}{5}{Resultado do processo de segmentação\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Validador}{5}{subsection.3.3}}
\newlabel{sec:validador}{{\unhbox \voidb@x \hbox {III-C}}{5}{Validador}{subsection.3.3}{}}
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{bremananth2005new}{1}
\bibcite{chetan2013robust}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de moeda individual ap\IeC {\'o}s segmenta\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.10}}
\newlabel{fig:moeda-individual}{{9}{6}{Exemplo de moeda individual após segmentação\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Contador}{6}{subsection.3.4}}
\newlabel{sec:contador}{{\unhbox \voidb@x \hbox {III-D}}{6}{Contador}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{6}{section.4}}
\newlabel{sec:conclusao}{{IV}{6}{Conclusão}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de moeda individual ap\IeC {\'o}s segmenta\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.12}}
\newlabel{fig:resultado-contador}{{10}{6}{Exemplo de moeda individual após segmentação\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}{section*.13}}
\bibcite{bcb}{3}
\bibcite{kaur2015coin}{4}
\bibcite{modi2013automated}{5}
\bibcite{fukumi1992rotation}{6}
\bibcite{ioannou1999circle}{7}
\bibcite{kerbyson1995circle}{8}
\bibcite{yuen1990comparative}{9}
\bibcite{illingworth1987adaptive}{10}
\bibcite{guil1997lower}{11}
