\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bremananth2005new}
\citation{chetan2013robust}
\citation{bcb}
\citation{bremananth2005new}
\citation{kaur2015coin}
\citation{modi2013automated}
\citation{fukumi1992rotation}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Proof of the First Zonklar Equation}{1}{section*.1}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bremananth2005new}{1}
\bibcite{chetan2013robust}{2}
\bibcite{bcb}{3}
\bibcite{kaur2015coin}{4}
\bibcite{modi2013automated}{5}
\bibcite{fukumi1992rotation}{6}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.4}}
